<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<?import hi.verkefni.vidmot.Leikbord?>
<?import javafx.scene.shape.Rectangle?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <fx:include fx:id="menuStyring" source="menu-view.fxml" />
   <Leikbord fx:id="fxLeikbord">
      <children>
         <Rectangle fx:id="fxGrafari" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="40.0" x="100.0" y="100.0" />
      </children>
   </Leikbord>
   <Label fx:id="fjoldiStiga" layoutX="14.0" layoutY="450.0" prefHeight="17.0" prefWidth="67.0" text="Stigin:" />
   <Label fx:id="timiEftir" layoutX="416.0" layoutY="450.0" prefHeight="17.0" prefWidth="67.0" text="Tími eftir:" />
</Pane>
