<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import hi.verkefni.vidmot.Leikbord?>
<?import javafx.scene.shape.Rectangle?>

<?import hi.verkefni.vidmot.Grafari?>
<Pane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni.vidmot.GoldController"
      prefHeight="400.0" prefWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" maxHeight="-Infinity" maxWidth="-Infinity">
   <fx:include fx:id="menuStyring" source="menu-view.fxml" />
   <Leikbord fx:id="fxLeikbord">
      <children>
         <Grafari fx:id="fxGrafari"/>
      </children>
   </Leikbord>
   <Label fx:id="fxStig" layoutX="14.0" layoutY="450.0" prefWidth="67.0" prefHeight="17.0" text="Stigin:" />
   <Label fx:id="fxTimiEftir" layoutX="416.0" layoutY="450.0" prefWidth="67.0" prefHeight="17.0" text="Tími eftir:" />
</Pane>
