<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<?import java.net.URL?>
<fx:root type="javafx.scene.layout.Pane" id="leikbordBak" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: grey;" styleClass="leikbordPane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <layoutY>30</layoutY> <!-- Adjust the value to move the leikbordPane lower -->
</fx:root>
